<head>
    <title>ArcaneAcess</title>
    <link  href="css\base format.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Questrial&display=swap" rel="stylesheet">


    <style>
        h1{
            font-family: 'DM Serif Display', serif;
        }
        body{
            font-family: Questrial;
        }


        .topnav {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: #197171;
    position:relative;
  }

  @media (max-width:1000px) {
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  
  
  .topnav #myLinks {
    display: none;
  }
  
  
  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  
  .topnav a.icon {
    background: #086464;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  
  .topnav a:hover {
    background-color: #dddddd;
    color: #0e5e5e;
  }
  
  
  .active {
    background-color: #298989;
    color: white;
  }

  img{
    width: 10%;
    object-position: 0%;
    object-fit:cover;
  }

</style>  
<script>
    function myFunction() {
    var x = document.getElementById("myLinks");
    if (x.style.display === "block") {
      x.style.display = "none";
    } else {
      x.style.display = "block";
    }
  }
</script>
</head>
<body>
    <div class="topnav">
        <a href="index.html" class="active"><img src="logo.png"></a>
        
        <div id="myLinks">
            <a href="jadwal.html">Your Schedule</a>
            <a href="general.html">Your Devices</a>
            <a href="compatibility.html">Device Compatibility Guide</a>
          </div>
          
        
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

<h1>Control Panel Compatibility</h1>

<fieldset>
    <legend><h2>Air Conditioner:</h2></legend>
<h3>Compatible Air Conditioners are as follows: 
    <ul>
        <li>Samsung</li>
        <li>Panasonic</li>
        <li>Gree</li>
        <li>Daikin</li>
        <li>Fujitsu</li>
        <li>Mitsubishi</li>
        <li>York</li>
        <li>Sanyo</li>
    </ul>
</h3></p>
</fieldset>

<fieldset>
    <legend><h2>Refrigerators:</h2></legend>
<h3>Compatible Refrigerators are as follows: 
    <ul>
        <li>Samsung</li>
        <li>Panasonic</li>
        <li>Sharp</li>
        <li>LG</li>
        <li>Bosch</li>
        <li>Hitachi</li>
        <li>Electrolux</li>
        <li>Siemens</li>
    </ul>
</h3></p>
</fieldset>

<fieldset>
    <legend><h2>Smart TVs:</h2></legend>
<h3>Compatible TVs are as follows: 
    <ul>
        <li>Samsung</li>
        <li>Panasonic</li>
        <li>Sharp</li>
        <li>Hisense</li>
        <li>Hitachi</li>
        <li>Apple TV*</li>
        <li>Sony</li>

    </ul>
</h3></p>
<f1>ArcaneAccess can only support Apple tvOS 14 and above.</f1>
</fieldset>

<fieldset>
    <legend><h2>Smart Cleaning Robots:</h2></legend>
<h3>Compatible Cleaning Robots are as follows: 
    <ul>
        <li>Roborock S and Q series</li>
        <li>iRobot Roomba</li>
        <li>Shark EZ and Ultra Robot</li>
        <li>Narwal T series</li>
        <li>eufy RoboVac</li>
        <li>yeedy vac station</li>

    </ul>
</h3></p>
</fieldset>
</body>